{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/jest --silent --env=jsdom"
  },
  "jest": {
    "preset": "jest-expo",
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "enzyme-react-16-adapter-setup"
    ]
  },
  "dependencies": {
    "expo": "39.0.3",
    "expo-status-bar": "1.0.2",
    "moment": "2.29.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-color-picker": "0.6.0",
    "react-native-web": "0.11.7"
  },
  "devDependencies": {
    "@babel/core": "7.11.0",
    "@testing-library/react-native": "8.0.0",
    "babel-eslint": "10.1.0",
    "babel-preset-expo": "8.1.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-react-16-adapter-setup": "0.1.0",
    "eslint": "7.10.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-react": "7.21.2",
    "eslint-plugin-react-native": "3.8.1",
    "jest": "26.2.2",
    "jest-enzyme": "7.1.2",
    "react-test-renderer": "16.13.1"
  },
  "private": true
}
